PORT=8085

DB_DEV_URL=mongodb://localhost:27017/localDB

DB_URL=mongodb://localhost:27017/localDB


JWT_SECRET=kindasolutionshrms@14567$
JWT_SECRET_MASTER=kindasolutionshrmsmasteradmintokenkey@33$
JWT_EXPIRES_IN=30d
SECRET_KEY=kindasolutionshrms@14567$


# volg jpqc yayc ncak
FROM_EMAIL= fusedCoders
NODEMAILER_AUTH_USER_EMAIL=fusedcoders@gmail.com
NODEMAILER_AUTH_USER_PASSWORD=volg jpqc yayc ncak
